Source/GUI/UWP/SheetEditFieldControl.xaml

<UserControl
    x:Class="MediaInfo.SheetEditFieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!-- Separator -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <!-- Separator -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <!-- Separator -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontSize="16" Foreground="Gray" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Width (0=Auto)" FontSize="16" Foreground="Gray" />
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Stream" FontSize="16" Foreground="Gray" />
        <TextBlock Grid.Column="6" Grid.Row="0" Text="Parameter" FontSize="16" Foreground="Gray" />
        <TextBox x:Name="NameText" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="SizeText" Grid.Column="2" Grid.Row="1" InputScope="Number" />
        <ComboBox x:Name="StreamBox" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="StreamBox_SelectionChanged" />
        <ComboBox x:Name="ParameterBox" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="ParameterBox_SelectionChanged" />
        <TextBlock x:Name="DescText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
