Source/GUI/UWP/SheetView.xaml

<UserControl
    x:Class="MediaInfo.SheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBoxItem" x:Key="VoidStyle">
        </Style>
        <DataTemplate x:Key="SheetListTemplate" x:DataType="local:Sheet">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="320" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FormatBoxColumn" Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="FormatBox" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" ItemTemplate="{StaticResource SheetListTemplate}" SelectionChanged="FormatBox_SelectionChanged" />
            <Button x:Name="EditSheet" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Click="EditSheet_Click" />
            <Button x:Name="DeleteSheet" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" Click="DeleteSheet_Click" />
            <Button x:Name="AddSheet"  FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" Click="AddSheet_Click" />
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,10,0,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:DataGrid x:Name="MainGrid" SelectionChangedEvent="MainGrid_SelectionChangedEvent" />
        </ScrollViewer>
        <ComboBox x:Name="StreamBox" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" SelectionChanged="StreamBox_SelectionChanged" />
        <ScrollViewer Grid.Column="0" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="StreamBlock" FontFamily="Consolas" />
        </ScrollViewer>
    </Grid>
</UserControl>